[HK CITY]
{
********************************[yunseok]***************************************
*                        ⬜️⬜️⬜️⬜️                                              *
*                      ⬜️⬜️⬜️⬜️⬜️⬜️                                            *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
********************************************************************************

    soo {
     ========== soojung ==============
    }











            경민's 빌딩{                                   }

🏠92's house🏠
             lll
          ///     \
         |||       |
 P_______|[][][][][]_______P
++++++++=o0@%@%@%o|||++++++++
|l l l ll [] [] []| l l l l l
|_______| []=== []| |_______|
        |__|| ||___/






#### MincheolHouse with a ton of money and gold $$$$$ ####
















    
    wan {
        Oil field
    }


}
