[HK CITY]
{
********************************[yunseok]***************************************
*                        ⬜️⬜️⬜️⬜️                                              *
*                      ⬜️⬜️⬜️⬜️⬜️⬜️                                            *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
********************************************************************************

    soo {
     ========== soojung ==============
    }











            경민's 빌딩{                                   }

🏠92's house🏠







#### MincheolHouse with a ton of money and gold $$$$$ ####
















    
    wan {
        Oil field
    }


}
