[HK CITY]
{
********************************[yunseok]***************************************
*                        ⬜️⬜️⬜️⬜️                                              *
*                      ⬜️⬜️⬜️⬜️⬜️⬜️                                            *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*        🐝          ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️          🦋                              *
*                🐥  ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️      ⬜️⬜️⬜️⬜️                            *
*      🌹🌹🌹🌹      ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️      ⬜️ 🐕 ⬜️ 🥦    🌹🌹🌹🌹             *
********************************************************************************

    soo {
     ========== soojung =============
    
      🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
     🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
     🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
     🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹

        #######
       #########  @@
       # -    - #  @@
       #   ㅁ   #  @@
      @@@@@@@@@@@@@@
    @@@@@@@@@@@@@@
    @ @@@@@@@@@@@ 
    @  @@@@@@@@@
      @@@@. @@@     🐶@
    
    }


asdfasdfasdf
rea:q




|------------- 경민's 빌딩---------------|
|   🚪   🚪   🚪   🚪   🚪   🚪   🚪  🚽 |
|----------------------------------------|
|   🚪   🚪   🚪   🚪   🚪   🚪   🚪  🚽 |
|----------------------------------------|
|   🚪   🚪   🚪   🚪   🚪   🚪   🚪  🚽 |
|----------------------------------------|
|   🚪   🚪   🚪   🚪   🚪   🚪   🚪  🚽 |
|----------------------------------------|
|   🚪   🚪   🚪   🚪   🚪   🚪   🚪  🚽 |
|----------------------------------------|
|   🚪   🚪   🚪   🚪   🚪   🚪   🚪  🚽 |
|----------------------------------------|
|   🚪   🚪   🚪   🚪   🚪   🚪   🚪  🚽 |
|----------------------------------------|
|   🚪   🚪   🚪   🚪   🚪   🚪   🚪  🚽 |
|----------------------------------------|
|   🚪   🚪   🚪   🚪   🚪   🚪   🚪  🚽 |
|--------------|--"|"--|-----------------|


🏠92's house🏠
             lll
          ///     \
         |||       |
 P_______|[][][][][]_______P
++++++++=o0@%@%@%o|||++++++++
|l l l ll [] [😏] []| l l l l l
|_______| [] === []| |_______|
        |__||  ||___/
92's 🐉
                          ___, ____--'
                      _,-.'_,-'      (
                  ,-' _.-''....____(
        ,))_     /  ,'\ `'-.     (          /\
__ ,+..a`  \(_   ) /   \    `'-..(         /  \
)`-;...,_   \(_ ) /     \  ('''    ;'^^`\ <./\.>
    ,_   )   |( )/   ,./^``_..._  < /^^\ \_.))
    `=;; (    (/_')-- -'^^`      ^^-.`_.-` >-'
    `=\\ (                             _,./
      ,\`(                         )^^^
        ``;         __-'^^\       /
          / _>emj^^^   `\..`-.    ``'.
        / /               / /``'`; /
        / /          ,-=='-`=-'  / /
  ,-=='-`=-.               ,-=='-`=-.
*******************************************
92's face..?
        ((   )  (
    ( (   )(( (   )
  )    ) ( )) )( (( )
  ( (((   )  (  )  ) )
)) (( ) (          ((
(  )) )  ____   ____ )
) ( ) `|<();|-|,()>|
( ))(    `--'  \`--'
)( ( )       (- )   )
  ))        _____  /
    )   `     --  /
    _ ,  `   __,




:house_with_garden: MincheolHouse with a ton of money:dollar: and gold $$$$$ :house_with_garden:
















    
    wan {
        Oil field
        Park {
            |------------------------|
            |                        |
            |                        |
            |                        |
            |                        |
            |                        |
            |                        |
            |                        |
            |                        |
            |------------------------|
                    |       |
                    |       |
                    |       |
                    |       |
        }
    }


$$$$$$$$$$$$$$$$$ Jinsu's House $$$$$$$$$$$$$$$$$$$
$                                                 $
$                                                 $
$                                    🐯           $
$                                                 $
$                                                 $
$                                       🐯        $
$           🐯      🐯                            $
$                                                 $
$                      🐯                         $
$                                                 $
$                    🐯                🐯         $
$             🐯                                  $
$                                                 $
$                                  🐯             $
$                                                 $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
}
