[HK CITY]
{
********************************[yunseok]***************************************
*                        ⬜️⬜️⬜️⬜️                                              *
*                      ⬜️⬜️⬜️⬜️⬜️⬜️                                            *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
*                    ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️                                          *
********************************************************************************

    soo {
     ========== soojung ==============
    }











            경민's 빌딩{                                   }

🏠92's house🏠
             lll
          ///     \
         |||       |
 P_______|[][][][][]_______P
++++++++=o0@%@%@%o|||++++++++
|l l l ll [] [] []| l l l l l
|_______| []=== []| |_______|
        |__|| ||___/






:house_with_garden: MincheolHouse with a ton of money:dollar: and gold $$$$$ :house_with_garden:
















    
    wan {
        Oil field
    }


$$$$$$$$$$$$$$$$$ Jinsu's House $$$$$$$$$$$$$$$$$$$
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$                                                 $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
}
